cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "TYCOV: Test Your Cognitive Vision"
version: "1.0.0"
doi: ""
authors:
  - family-names: "Singh"
    given-names: "Aaryan"
    affiliation: "Independent Researcher (High School)"
    email: "aaryan724singh@gmail.com"
keywords:
  - human-computer interaction
  - artificial intelligence
  - perception
  - cognitive vision
  - web application
license: "MIT"
repository-code: "https://github.com/ryen-x/tycov"
url: "https://github.com/ryen-x/tycov"
abstract: >
  TYCOV (Test Your Cognitive Vision) is an open-source web application designed to study how humans 
  distinguish between AI-generated and real images. The platform was deployed for 55 weeks, collecting 
  over 60,000 anonymized responses from 1,217 unique participants. Built with Next.js, Tailwind CSS, 
  Supabase, and Drizzle ORM, TYCOV emphasizes open science, reproducibility, and ethical data practices.
preferred-citation:
  type: article
  title: "TYCOV: Test Your Cognitive Vision"
  authors:
    - family-names: "Singh"
      given-names: "Aaryan"
  journal: "Journal of Open Source Software"
  year: 2025
  publisher: "Open Journals"
